### describes all ENV VARS expected by the codebase

# system name & email
SYSTEM_APP_NAME=mutual-aid-app
SYSTEM_EMAIL=mutualaidtesting@example.com
SYSTEM_PASSWORD=testing123

# DB hostname required for CircleCI. Feel free to override it in .env.test.local
POSTGRES_HOST=localhost
MUTUALAID_DATABASE_PASSWORD=testing123

# SendGrid api key
SENDGRID_API_KEY=123
# SendGrid credentials
SENDGRID_USERNAME=123
SENDGRID_PASSWORD=123
SENDGRID_FROM_EMAIL=mutualaidapptesting@example.com

# (optional) override devise hours after which link expires (defaults to 6)
HOURS_PASSWORD_RESET_LINK_EXPIRES_AFTER=8
